<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>자기소개</title>
  <link rel="stylesheet" href="style.css">
  <style>
    img.profile {
      width: 200px;
      border-radius: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>자기소개</h1>
    <nav>
      <a href="index.html">홈</a>
      <a href="about.html">자기소개</a>
      <a href="portfolio.html">포트폴리오</a>
      <a href="resume.html">이력서</a>
      <a href="contact.html">연락처</a>
    </nav>
  </header>
  <main>
    <h2>안녕하세요! AI 사무 자동화 수업을 듣고 있는 학생입니다.</h2>
    <img src="ymin.jpg" alt="프로필 사진" class="profile">
    <p>학과 / 학번: 광운대학교 인제니움대학 자율전공학부 / [학번 입력]</p>
    <p>관심 분야: 인공지능, 데이터 분석, 프로그래밍 교육</p>
    <p>성격: 차분하고 논리적인 성격으로, 새로운 것을 배우는 데 흥미가 많습니다.</p>
  </main>
  <script src="script.js"></script>
</body>
</html>
