<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>CONTACT</h1>
    <nav>
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="portfolio.html">PORTFOLIO</a>
      <a href="resume.html">RESUME</a>
      <a href="contact.html">CONTACT</a>
    </nav>
  </header>
  <main>
    <h2>Get in Touch</h2>
    <p>Email: [your.email@example.com]</p>
    <p>GitHub: <a href="#">your-github</a></p>
    <p>Notion: <a href="#">your-notion-link</a></p>
  </main>
  <script src="script.js"></script>
</body>
</html>