<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>나의 홈페이지</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>나의 홈페이지</h1>
    <nav>
      <a href="index.html">홈</a>
      <a href="about.html">자기소개</a>
      <a href="portfolio.html">포트폴리오</a>
      <a href="resume.html">이력서</a>
      <a href="contact.html">연락처</a>
    </nav>
  </header>
  <main>
    <h2>AI 사무 자동화 응용 수업 홈페이지입니다</h2>
    <p>안녕하세요! 이 사이트는 개인 포트폴리오와 과제 제출을 위해 만든 웹페이지입니다.</p>
  </main>
  <script src="script.js"></script>
</body>
</html>
