<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>포트폴리오</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>포트폴리오</h1>
    <nav>
      <a href="index.html">홈</a>
      <a href="about.html">자기소개</a>
      <a href="portfolio.html">포트폴리오</a>
      <a href="resume.html">이력서</a>
      <a href="contact.html">연락처</a>
    </nav>
  </header>
  <main>
    <h2>프로젝트 및 활동</h2>
    <ul>
      <li>교과목 프로젝트</li>
      <li>비교과 활동</li>
      <li>공모전, 자격증, 수상 경력</li>
    </ul>

    <h2>활용 가능한 AI 도구</h2>
    <ul>
      <li>ChatGPT - 텍스트 생성 및 자동화</li>
      <li>Gemini (Google) - 문서 요약, 코드 생성</li>
      <li>Notion AI - 문서 관리 및 자동화된 아이디어 정리</li>
      <li>Gamma - 프레젠테이션 자동 생성 도구</li>
    </ul>
  </main>
  <script src="script.js"></script>
</body>
</html>
