<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>RESUME</h1>
    <nav>
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="portfolio.html">PORTFOLIO</a>
      <a href="resume.html">RESUME</a>
      <a href="contact.html">CONTACT</a>
    </nav>
  </header>
  <main>
    <h2>Summary Resume</h2>
    <p>Education: [Your School and Major]</p>
    <p>Activities & Experiences: [List brief entries]</p>
  </main>
  <script src="script.js"></script>
</body>
</html>